# Saithe

./: .gitignore  .travis.yml  Directory.Build.props  README.md  Saithe.sln  appveyor.yml  build.fsx  global.json  paket.dependencies
CSharpTypes/: CSharpTypes.csproj  CustomerId.cs  OrderId.cs  ParseValueException.cs  ParseValueType.cs  ProductId.cs
CSharpTypes/Properties/: AssemblyInfo.cs
MvcApp/: CustomersController.fs  Models.fs  MvcApp.fsproj  Program.fs  Startup.fs
Saithe/: AssemblyInfo.fs  Component1.fs  ParseTypeConverters.fs  Saithe.fsproj  Script.fsx  ValueTypeConverters.fs  paket.references  paket.template
Saithe.NewtonsoftJson/: ParseTypeConverters.fs  Saithe.NewtonsoftJson.fsproj  ValueTypeConverters.fs
Saithe.SystemTextJson/: ParseTypeConverters.fs  Saithe.SystemTextJson.fsproj  ValueTypeConverters.fs
Tests/: Handle_csharp_types.fs  Handle_discriminated_union.fs  Handle_structs.fs  Parse_csharp_type.fs  Parse_fs_type.fs  Parse_type.fs  Serialize_and_deserialize_type.fs  Tests.fsproj  paket.references
Tests/NewtonsoftJson/: Handle_csharp_types.fs  Handle_discriminated_union.fs  Handle_structs.fs  Parse_csharp_type.fs  Parse_fs_type.fs  Serialize_and_deserialize_type.fs
Tests/SystemTextJson/: Handle_csharp_types.fs  Handle_structs.fs  Parse_csharp_type.fs  Parse_fs_type.fs  Serialize_and_deserialize_type.fs
