<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Tests</AssemblyName>
    <PackageId>Tests</PackageId>
  </PropertyGroup>
    <ItemGroup>
      <Compile Include="Parse_type.fs" />
      <Compile Include="Parse_csharp_type.fs" />
      <Compile Include="Serialize_and_deserialize_type.fs" />
      <Compile Include="Handle_structs.fs" />
      <Compile Include="Handle_csharp_types.fs" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Saithe\Saithe.fsproj" />
    <ProjectReference Include="..\CSharpTypes\CSharpTypes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="FsCheck.Xunit" Version="2.10.0" />
  </ItemGroup>
</Project>