<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Tests</AssemblyName>
    <PackageId>Tests</PackageId>
  </PropertyGroup>
    <ItemGroup>
      <Compile Include="NewtonsoftJson\Parse_fs_type.fs" />
      <Compile Include="NewtonsoftJson\Parse_csharp_type.fs" />
      <Compile Include="NewtonsoftJson\Serialize_and_deserialize_type.fs" />
      <Compile Include="NewtonsoftJson\Handle_structs.fs" />
      <Compile Include="NewtonsoftJson\Handle_csharp_types.fs" />
      <Compile Include="NewtonsoftJson\Handle_discriminated_union.fs" />
      <Compile Include="SystemTextJson\Handle_csharp_types.fs" />
      <Compile Include="SystemTextJson\Handle_structs.fs" />
      <Compile Include="SystemTextJson\Parse_csharp_type.fs" />
      <Compile Include="SystemTextJson\Parse_fs_type.fs" />
      <Compile Include="SystemTextJson\Serialize_and_deserialize_type.fs" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Saithe.SystemTextJson\Saithe.SystemTextJson.fsproj" />
    <ProjectReference Include="..\Saithe\Saithe.fsproj" />
    <ProjectReference Include="..\CSharpTypes\CSharpTypes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.5" />
  </ItemGroup>
</Project>