<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Saithe.NewtonsoftJson\Saithe.NewtonsoftJson.fsproj" />
    <ProjectReference Include="..\Saithe.SystemTextJson\Saithe.SystemTextJson.fsproj" />
    <ProjectReference Include="..\Saithe\Saithe.fsproj" />
  </ItemGroup>
</Project>