<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ParseTypeConverters.fs" />
        <Compile Include="ValueTypeConverters.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Saithe\Saithe.fsproj" />
      <PackageReference Include="System.Text.Json" Version="6.0.6" />
    </ItemGroup>

</Project>
