<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ParseTypeConverters.fs" />
        <Compile Include="ValueTypeConverters.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Saithe\Saithe.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>
